Factory/.vs/Factory/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\ruizh\\Desktop\\509SD\\\u4F5C\u4E1A\\Factory\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{21C0B3C1-0779-406B-8787-160B5BD54C93}|Factory\\Factory.csproj|c:\\users\\ruizh\\desktop\\509sd\\\u4F5C\u4E1A\\factory\\factory\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{21C0B3C1-0779-406B-8787-160B5BD54C93}|Factory\\Factory.csproj|solutionrelative:factory\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c64b9c2-e352-428e-a56d-0ace190b99a6}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\ruizh\\Desktop\\509SD\\\u4F5C\u4E1A\\Factory\\Factory\\Program.cs",
              "RelativeDocumentMoniker": "Factory\\Program.cs",
              "ToolTip": "C:\\Users\\ruizh\\Desktop\\509SD\\\u4F5C\u4E1A\\Factory\\Factory\\Program.cs",
              "RelativeToolTip": "Factory\\Program.cs",
              "ViewState": "AQIAAAsAAAAAAAAAAAAgwCcAAAA1AAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-03-19T01:10:09.643Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Factory/.vs/Factory/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "C:\\Users\\ruizh\\Desktop\\509SD\\\u4F5C\u4E1A\\Hand_On9\\Factory\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{21C0B3C1-0779-406B-8787-160B5BD54C93}|Factory\\Factory.csproj|c:\\users\\ruizh\\desktop\\509sd\\\u4F5C\u4E1A\\hand_on9\\factory\\factory\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{21C0B3C1-0779-406B-8787-160B5BD54C93}|Factory\\Factory.csproj|solutionrelative:factory\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 2,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{1c64b9c2-e352-428e-a56d-0ace190b99a6}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "Program.cs",
              "DocumentMoniker": "C:\\Users\\ruizh\\Desktop\\509SD\\\u4F5C\u4E1A\\Hand_On9\\Factory\\Factory\\Program.cs",
              "RelativeDocumentMoniker": "Factory\\Program.cs",
              "ToolTip": "C:\\Users\\ruizh\\Desktop\\509SD\\\u4F5C\u4E1A\\Hand_On9\\Factory\\Factory\\Program.cs",
              "RelativeToolTip": "Factory\\Program.cs",
              "ViewState": "AQIAAC0AAAAAAAAAAAAIwCcAAAA1AAAA",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2024-03-19T01:10:09.643Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

Factory/.vs/Factory/v17/DocumentLayout.json (diff)
@@ -1,9 +1,9 @@
 {
   "Version": 1,
-  "WorkspaceRootPath": "C:\\Users\\ruizh\\Desktop\\509SD\\\u4F5C\u4E1A\\Factory\\",
+  "WorkspaceRootPath": "C:\\Users\\ruizh\\Desktop\\509SD\\\u4F5C\u4E1A\\Hand_On9\\Factory\\",
   "Documents": [
     {
-      "AbsoluteMoniker": "D:0:0:{21C0B3C1-0779-406B-8787-160B5BD54C93}|Factory\\Factory.csproj|c:\\users\\ruizh\\desktop\\509sd\\\u4F5C\u4E1A\\factory\\factory\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
+      "AbsoluteMoniker": "D:0:0:{21C0B3C1-0779-406B-8787-160B5BD54C93}|Factory\\Factory.csproj|c:\\users\\ruizh\\desktop\\509sd\\\u4F5C\u4E1A\\hand_on9\\factory\\factory\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
       "RelativeMoniker": "D:0:0:{21C0B3C1-0779-406B-8787-160B5BD54C93}|Factory\\Factory.csproj|solutionrelative:factory\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
     }
   ],
@@ -28,11 +28,11 @@
               "$type": "Document",
               "DocumentIndex": 0,
               "Title": "Program.cs",
-              "DocumentMoniker": "C:\\Users\\ruizh\\Desktop\\509SD\\\u4F5C\u4E1A\\Factory\\Factory\\Program.cs",
+              "DocumentMoniker": "C:\\Users\\ruizh\\Desktop\\509SD\\\u4F5C\u4E1A\\Hand_On9\\Factory\\Factory\\Program.cs",
               "RelativeDocumentMoniker": "Factory\\Program.cs",
-              "ToolTip": "C:\\Users\\ruizh\\Desktop\\509SD\\\u4F5C\u4E1A\\Factory\\Factory\\Program.cs",
+              "ToolTip": "C:\\Users\\ruizh\\Desktop\\509SD\\\u4F5C\u4E1A\\Hand_On9\\Factory\\Factory\\Program.cs",
               "RelativeToolTip": "Factory\\Program.cs",
-              "ViewState": "AQIAAAsAAAAAAAAAAAAgwCcAAAA1AAAA",
+              "ViewState": "AQIAAC0AAAAAAAAAAAAIwCcAAAA1AAAA",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2024-03-19T01:10:09.643Z",
               "EditorCaption": ""
